{
  "name": "notebot",
  "version": "1.0.0",
  "description": "helps monitor money",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasertalha/notebot.git"
  },
  "author": "yaser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasertalha/notebot/issues"
  },
  "homepage": "https://github.com/yasertalha/notebot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "pg": "^8.7.3",
    "sequelize": "^6.21.2"
  }
}
